<!DOCTYPE html>
<html>
<head>
    <title>Converter</title>
    <script type="text/javascript" src="javascripts/libs/angular.min.js"></script>
</head>
<body>

<!-- Take a look at javascripts/converter.js -->

<h1>A Neat Converter !!</h1>

<input type="text" name="input"/>
<select name="inputUnit">
    <option>km</option>
    <option>m</option>
    <option>mm</option>
    <option>miles</option>
    <option>yards</option>
    <option>feet</option>
</select>

=>

<span>{{output}}</span>

<select name="outputUnit">
    <option>km</option>
    <option>m</option>
    <option>mm</option>
    <option>miles</option>
    <option>yards</option>
    <option>feet</option>
</select>

<button ng-click="convert()">Convert</button>

<p>
    Hmmm... I need to debug
    <button ng-click="showStuff()">Show Input</button>
</p>
</body>
</html>